{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iQS0x0OPxcuC4KGHOyKx_",
      "type": "rectangle",
      "x": 245.5,
      "y": 170,
      "width": 135,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2056812272,
      "version": 139,
      "versionNonce": 13192944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191141579,
      "link": null,
      "locked": false
    },
    {
      "id": "VuJNRGehohFRfQfcjntEJ",
      "type": "rectangle",
      "x": 649,
      "y": 167.5,
      "width": 147,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1016903696,
      "version": 200,
      "versionNonce": 1026052624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191139978,
      "link": null,
      "locked": false
    },
    {
      "id": "8AdYEKqGNwecnddB3dybc",
      "type": "text",
      "x": 256.5,
      "y": 138,
      "width": 102.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 695296016,
      "version": 60,
      "versionNonce": 715256048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191141579,
      "link": null,
      "locked": false,
      "text": "THREAD 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF3V69NuXOy-ahrfOeCRB",
      "type": "text",
      "x": 677,
      "y": 139.5,
      "width": 107.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 644560400,
      "version": 122,
      "versionNonce": 108236816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191139978,
      "link": null,
      "locked": false,
      "text": "THREAD 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_HQR-ayyoLTchDYRPJYN",
      "type": "text",
      "x": 273.5,
      "y": 204,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 506967056,
      "version": 70,
      "versionNonce": 353784560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191141579,
      "link": null,
      "locked": false,
      "text": "- Input ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-uM4jS56-ZQQtI7LspA_",
      "type": "text",
      "x": 666,
      "y": 206.5,
      "width": 114.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 230290448,
      "version": 117,
      "versionNonce": 1067912720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191139978,
      "link": null,
      "locked": false,
      "text": "- Game loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Game loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wfV8UqgDOKrGNZs3clCH",
      "type": "rectangle",
      "x": 1077,
      "y": 176,
      "width": 147,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 618498800,
      "version": 366,
      "versionNonce": 1430371856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191137742,
      "link": null,
      "locked": false
    },
    {
      "id": "AMvdFa6VbyG5Vj__Su4tU",
      "type": "text",
      "x": 1106,
      "y": 148,
      "width": 106.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2106837008,
      "version": 284,
      "versionNonce": 813661200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191137742,
      "link": null,
      "locked": false,
      "text": "THREAD 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AR3qPyKiI3S4j7USvXLN-",
      "type": "text",
      "x": 1095,
      "y": 215,
      "width": 73.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 234293776,
      "version": 295,
      "versionNonce": 425032208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191137742,
      "link": null,
      "locked": false,
      "text": "- Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnD9qA8l0TpPuFCN8RLDc",
      "type": "text",
      "x": 253.5,
      "y": 281,
      "width": 127.64522888183595,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 861189872,
      "version": 227,
      "versionNonce": 917402864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191141579,
      "link": null,
      "locked": false,
      "text": "get user\ninput and\nstore\nit in an\nstack\n",
      "fontSize": 20.133333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get user\ninput and store\nit in an stack\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2QhDes9s3IDaUb_7ke0Ss",
      "type": "text",
      "x": 646,
      "y": 287.5,
      "width": 154,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 326178320,
      "version": 320,
      "versionNonce": 1102760976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191139978,
      "link": null,
      "locked": false,
      "text": "run a loop\nevery tick,\ncheck user\ninput and\nupdate game\ninfo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run a loop every tick, check user input and update game info.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8DbQzafbANzC4xP2-wbSM",
      "type": "text",
      "x": 1092,
      "y": 294,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1749692944,
      "version": 497,
      "versionNonce": 851163152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191137742,
      "link": null,
      "locked": false,
      "text": "check game info\nand calculate\nstats, store\nthem in an\narray.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check game info and calculate stats, store them in an array.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vH4EjlUjk2CE8HM2ph_zE",
      "type": "freedraw",
      "x": 1241,
      "y": 116,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 430654704,
      "version": 146,
      "versionNonce": 11154960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191137742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "f95Bvub6lS3hCwBFX0kfa",
      "type": "text",
      "x": 110.75,
      "y": 443.75,
      "width": 346.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 114687216,
      "version": 443,
      "versionNonce": 1360752368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191321596,
      "link": null,
      "locked": false,
      "text": "-> make stack struct\n-> log input in the stack by pushing\nin everytime there is a change in\nstdin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> make stack struct\n-> log input in the stack by pushing\nin everytime there is a change in stdin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o6F08HpnGWvHE29RqUqtM",
      "type": "text",
      "x": 545.75,
      "y": 454.99999999999994,
      "width": 346.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 920708112,
      "version": 761,
      "versionNonce": 1493932784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191323137,
      "link": null,
      "locked": false,
      "text": "-> make Game struct\n-> make 2D Positional struct\n-> read from input stack and pop\nwhen logging input.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> make Game struct\n-> make 2D Positional struct\n-> read from input stack and pop when logging input.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r7z6DI4vWt4h9jT_cE1fp",
      "type": "text",
      "x": 1007,
      "y": 464.99999999999994,
      "width": 346.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 14086384,
      "version": 908,
      "versionNonce": 159042800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774191323978,
      "link": null,
      "locked": false,
      "text": "-> calculate stats every 10\nseconds for effeciency.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> calculate stats every 10 seconds for effeciency.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}